{
  "name": "life-in-boxes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "",
    "start": "node bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/life-statistics/life-in-boxes.git"
  },
  "author": "'Pawel <'contact@pawelgorka.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/life-statistics/life-in-boxes/issues"
  },
  "homepage": "https://github.com/life-statistics/life-in-boxes#readme",
  "devDependencies": {
    "http-server": "0.9.0",
    "protractor": "5.0.0"
  }
}
